[00:31.00] Mada kono sekai wa
[00:34.96] Boku wo kainarashitetai mitai da
[00:38.56] Nozomi doori darou?
[00:40.93] Utsukushiku mogaku yo
[00:44.81] Tagai no sunadokei
[00:48.55] Nagame nagara kisu wo shiyou yo
[00:53.88] "Sayonara" kara ichiban tooi
[00:57.73] Basho de machiawaseyou
[01:08.73] 
[01:17.05] Jisho ni aru kotoba de
[01:21.51] Dekiagatta sekai wo nikunda
[01:24.96] Mangekyou no naka de
[01:27.71] Hachigatsu no aru asa
[01:31.08] Kimi wa boku no mae de
[01:35.03] Hanikande wa sumashite miseta
[01:39.52] Kono sekai no kyoukasho no you na egao de
[02:00.02] 
[02:03.20] Tsui ni toki wa kita
[02:11.39] Kinou made wa joshou no joshou de
[02:12.68] Tobashi yomi de ii kara
[02:15.92] Kokkara ga boku da yo
[02:19.83] Keiken to chishiki to
[02:24.12] Kabi no haekakatta yuuki wo motte
[02:27.20] Imada katsute nai supiido de
[02:30.92] Kimi no moto e daibu wo
[02:42.42] 
[02:34.75] Madoromi no naka de namanurui koora ni
[02:37.60] Koko de nai dokoka wo yumemita yo
[02:42.03] Kyoushitsu no mado no soto ni
[02:45.44] Densha ni yurare hakobareru asa ni, woah
[03:05.44] 
[07:02.44] Aishikata saemo, kimi no nioi ga shita
[07:12.03] Arukikata saemo, sono waraigoe ga shita
[07:18.64] Itsuka kiete nakunaru kimi no subete wo
[07:27.23] Kono me ni yakitsuketeoku koto ha
[07:31.59] Mou kenri nanka jyanai
[07:35.08] Gimu da to omounda
[07:44.08] 
[07:57.12] Unmei da toka mirai toka
[08:01.88] Tte kotoba ga dore dake te wo
[08:05.87] Nobasou to todokanai
[08:10.16] Basho de bokura koi wo suru
[08:14.35] Tokei no hari mo futari wo
[08:17.59] Yokomeni minagara susumu
[08:21.19] Sonna sekai wo futari de
[08:25.59] Isshou iya, nanshou demo
[08:28.84] Ikinuite ikou